Khallware (Java Proofs-of-Concept)
=================
Overview
---------------
Here are some simple, self-contained proofs-of-concept written in java.

Topics include:

* [Basics](basics) - simple java constructs, data_types and language features
* [Design Patterns](design_patterns) - common software design patterns
* [Classic Algorithms](algorithms) - computer science algorithms
* [Java Standard Edition](javase) - various core java technologies
* [Java Enterprise Edition](j2ee) - various subset of j2ee technologies
* [Third Party Libraries](3rdParty) - common java libraries
